OWNER_ID = "880087645"
TELEGRAM_API = "1923471"
TELEGRAM_HASH = "fcdc178451cd234e63faefd38895c991"
DATABASE_URL = "mongodb+srv://mvideo:mvideo@cluster0.bpj54.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

UPSTREAM_REPO = "https://github.com/5hojib/Aeon"
UPSTREAM_BRANCH = "main"
